import { useState, Fragment } from "react";
import { EditorLayout, PostEditor } from "../../components";
import PostSettings from "./settings";
import { Transition } from "@headlessui/react";
import { CogIcon } from "@heroicons/react/outline";

const PostCreate = () => {
  const [showSettings, setShowSettings] = useState<boolean>(false);
  return (
    <EditorLayout>
      <div className="space-y-6 mt-6 px-8">
        {/* <div className="bg-white shadow px-4 py-5 sm:rounded-lg sm:p-6"> */}
        <div className="flex flex-col items-end" style={{ width: "1400px" }}>
          {/* <h1 className="thaana font-mv-waheed text-5xl">ސުރުޚީ</h1> */}
          {/* <textarea
            cols={1}
            placeholder="ސުރުޚީ"
            className="thaana font-mv-waheed bg-transparent border-none mb-8 "
            style={{ fontSize: "100px", lineHeight: "140px", width: "1000px" }}
          >
            {/* ދިވެހި އަންހެން ޓީޗަރަކު ދަރިވަރަކަށް ޖިންސީ ގޯނާކުރި މައްސަލައެއް ބަލަނީ */}
          {/* </textarea> */}
          <input
            type="text"
            placeholder="ަކުރު ސުރުޚީ"
            // value="ޓީޗަރަކު ދަރިވަރުންތަކަކަށް ޖިންސީ ގޯނާކުރި މައްސަލައެއް"
            className="thaana font-mv-waheed bg-transparent border-none mb-8"
            style={{ fontSize: "46px", lineHeight: "65px" }}
          />
          <PostEditor></PostEditor>
          {/* <h1 className="thaana font-mv-waheed text-5xl">ސުރުޚީ</h1>
          <h1 className=" font-mv-typewriter thaana leading-10 text-base">
            ފިނޭންސް މިނިސްޓްރީގެ ގްރީން ފަންޑު ރިޕޯޓް ދައްކާ ގޮތުން ޓޫރިޒަމް
            ސިޔާއަތަށް އަންނަ ޓޫރިސްޓުންގެ އަތުން ނަގާ ގްރީން ޓެކުހުގެ ގޮތުގައި
            ރާއްޖޭގެ ކޮންމެ އަތޮޅަކުން ވެސް ކޮންމެ ވެސް އަދަދެއް ވަނީ ލިބިފަ
            އެވެ. ބައެއް އަތޮޅުތަކުން ހަމައެކަނި ގެސްޓްހައުސްތަކަށް އަންނަ
            ޓޫރިސްޓުންގެ އަތުން ގްރީން ޓެކްސް ލިބުނުއިރު ގިނަ އަތޮޅުތަކުގައި
            ލިބިފައި ހުރީ ރިސޯޓުތަކުންނެވެ. ނަމަވެސް ފ. އަތޮޅުން އެންމެ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ.
          </h1>
          <h1 className=" font-mv-typewriter-bold text-5xl">ސުރުޚީ</h1>
          <h1 className=" font-aammu text-5xl">ސުރުޚީ</h1> */}
          <div>
            {/* <input
              type="text"
              placeholder="ސުރުޚީ"
              style={{ fontSize: "32px" }}
              className="w-full focus:outline-none border-none  font-mv-waheed leading-tight thaana"
            /> */}
          </div>
          {/* <div>
            <input
              type="text"
              value="ގްރީން ޓެކްސް"
              placeholder="ދިގު ސުރުޚީ"
              style={{ fontSize: '30px' }}
              className="w-full focus:outline-none border-none font-mv-waheed leading-tight thaana"
            />
          </div>
          <input
            value="ފާފުން ގްރީން ޓެކުހަށް އެއްރުފިޔާވެސް ނުލިބޭ!"
            type="text"
            placeholder="ދިގު ސުރުޚީ"
            style={{ fontSize: '22px', lineHeight: '50px' }}
            className="w-full focus:outline-none border-none font-mv-typewriter-bold leading-tight thaana"
          />
          <textarea
            style={{ fontSize: '22px', lineHeight: '50px' }}
            placeholder="ޚުލާޞާ"
            className="w-full outline-none border-none thaana font-mv-typewriter"
          >
            ފިނޭންސް މިނިސްޓްރީގެ ގްރީން ފަންޑު ރިޕޯޓް ދައްކާ ގޮތުން ޓޫރިޒަމް
            ސިޔާއަތަށް އަންނަ ޓޫރިސްޓުންގެ އަތުން ނަގާ ގްރީން ޓެކުހުގެ ގޮތުގައި
            ރާއްޖޭގެ ކޮންމެ އަތޮޅަކުން ވެސް ކޮންމެ ވެސް އަދަދެއް ވަނީ ލިބިފަ
            އެވެ. ބައެއް އަތޮޅުތަކުން ހަމައެކަނި ގެސްޓްހައުސްތަކަށް އަންނަ
            ޓޫރިސްޓުންގެ އަތުން ގްރީން ޓެކްސް ލިބުނުއިރު ގިނަ އަތޮޅުތަކުގައި
            ލިބިފައި ހުރީ ރިސޯޓުތަކުންނެވެ. ނަމަވެސް ފ. އަތޮޅުން އެންމެ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ.
          </textarea>
          <textarea
            style={{ fontSize: '22px', lineHeight: '50px' }}
            placeholder="ޚުލާޞާ"
            className="w-full outline-none border-none thaana font-mv-typewriter"
            value=" ފިނޭންސް މިނިސްޓްރީގެ ގްރީން ފަންޑު ރިޕޯޓް ދައްކާ ގޮތުން ޓޫރިޒަމް
            ސިޔާއަތަށް އަންނަ ޓޫރިސްޓުންގެ އަތުން ނަގާ ގްރީން ޓެކުހުގެ ގޮތުގައި
            ރާއްޖޭގެ ކޮންމެ އަތޮޅަކުން ވެސް ކޮންމެ ވެސް އަދަދެއް ވަނީ ލިބިފަ
            އެވެ. ބައެއް އަތޮޅުތަކުން ހަމައެކަނި ގެސްޓްހައުސްތަކަށް އަންނަ
            ޓޫރިސްޓުންގެ އަތުން ގްރީން ޓެކްސް ލިބުނުއިރު ގިނަ އަތޮޅުތަކުގައި
            ލިބިފައި ހުރީ ރިސޯޓުތަކުންނެވެ. ނަމަވެސް ފ. އަތޮޅުން އެންމެ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ. ހިންގަމުން ގެންދާ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ. ހިންގަމުން ގެންދާ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ. ހިންގަމުން ގެންދާ
            ރުފިޔާއެއް ވެސް މި ފަންޑަށް ލިބިފައެއް ނުވެ އެވެ. ހިންގަމުން ގެންދާ
            އެއް ރިސޯޓަކީ މި ސަރުކާރުގައި ހިމެނޭ ބޭފުޅުންކޮޅެއްގެ ހިއްސާއެއް
            އޮންނަ ފ. ފިލިތެޔޮ ރިސޯޓެވެ. މީގެ އިތުރުން ބުކިން ޑޮޓްކޮމް ދައްކާ
            ގޮތުން ފ. މަގޫދޫގައި ގެސްޓްހައުސް ތަކެއް ވެސް ހިންގަމުންދެ އެވެ.
            އަދި ޓޫރިޒަމް މިނިސްޓްރީގެ ތަފާސް ހިސާބުތައް ދައްކާ ގޮތުގައި
            ނިލަދޫގައި ވެސް 14 ކޮޓަރީގެ ގެސްޓްހައުސްއެއް ހިންގަ އެވެ."
          ></textarea>
        </div> */}
        </div>
      </div>

      {/* Show POST Settings */}
      <div className="fixed top-0 right-0 py-6 px-4 flex items-center justify-end" style={{ width: "350px" }}>
        <button
          type="button"
          onClick={(): void => setShowSettings(!showSettings)}
          className="ml-5 flex-shrink-0 rounded-full p-1 text-gray-400 hover:text-red focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red"
        >
          <CogIcon className="h-6 w-6" aria-hidden="true" />
        </button>
      </div>
      {/* End POST Settings */}

      <PostSettings show={showSettings} onClose={(): void => setShowSettings(false)} />
    </EditorLayout>
  );
};

export default PostCreate;
