NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CDN_URL=https://bucket-next.s3.ap-southeast-1.amazonaws.com
NEXT_PUBLIC_IMGIX_CDN_URL=https://dhauru.imgix.net

